---------------------------------------------------------------------------
NCDrill File Report For: FabtotumControllerV1_04.PcbDoc   03/06/2014  16:21:09
---------------------------------------------------------------------------

Layer Pair : Top Side to Bottom Side
ASCII RoundHoles File : FabtotumControllerV1_04.TXT
EIA File   : FabtotumControllerV1_04.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          1509             91.96 Inch (2335.90 mm)
T2        31.5mil (0.8001mm)       Round          2                0.26 Inch (6.50 mm)
T3        35.43mil (0.89992mm)     Round          32               4.88 Inch (123.92 mm)
T4        125.98mil (3.19989mm)    Round          4                7.86 Inch (199.73 mm)
---------------------------------------------------------------------------
Totals                                            1547             104.96 Inch (2666.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
